# tech-challenge-2-grupo-21

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  tech-challenge-2-diagrama-entidades-relacionamentos.drawio
src/main/java/br/com/fiap/park_tech/: DomainException.java  ParkTechApplication.java
src/main/java/br/com/fiap/park_tech/configuration/: JacksonConfig.java  OpenApiConfig.java
src/main/java/br/com/fiap/park_tech/controller/: ParkingMeterController.java  ParkingSessionController.java  ParkingSlotController.java  VehicleController.java  VehiclePaymentController.java
src/main/java/br/com/fiap/park_tech/controller/docs/: ParkingMeterControllerDocs.java  ParkingSessionControllerDocs.java  ParkingSlotControllerDocs.java  VehicleControllerDocs.java  VehiclePaymentControllerDocs.java
src/main/java/br/com/fiap/park_tech/controlller/: ParkingMeterController.java  ParkingSlotController.java
src/main/java/br/com/fiap/park_tech/dominio/parkingMeter/entity/: ParkingMeter.java
src/main/java/br/com/fiap/park_tech/dominio/parkingMeter/exception/: ParkingMeterNotFoundException.java
src/main/java/br/com/fiap/park_tech/dominio/parkingMeter/gateway/: ParkingMeterGateway.java
src/main/java/br/com/fiap/park_tech/dominio/parkingMeter/service/: ParkingMeterService.java
src/main/java/br/com/fiap/park_tech/dominio/parkingSession/entity/: ParkingSession.java
src/main/java/br/com/fiap/park_tech/dominio/parkingSession/gateway/: ParkingSessionGateway.java
src/main/java/br/com/fiap/park_tech/dominio/parkingSlot/entity/: ParkingSlot.java
src/main/java/br/com/fiap/park_tech/dominio/parkingSlot/gateway/: ParkingSlotGateway.java
src/main/java/br/com/fiap/park_tech/dominio/vehicle/entity/: Vehicle.java
src/main/java/br/com/fiap/park_tech/dominio/vehicle/gateway/: VehicleGateway.java
src/main/java/br/com/fiap/park_tech/dominio/vehiclePayment/entity/: VehiclePayment.java
src/main/java/br/com/fiap/park_tech/dominio/vehiclePayment/gateway/: VehiclePaymentGateway.java
src/main/java/br/com/fiap/park_tech/dto/: EndParkingSessionDTO.java  ParkingMeterDTO.java  ParkingMeterResponseDTO.java  ParkingSessionDTO.java  ParkingSlotDTO.java  ParkingSlotResponseDTO.java  SlotParkingMeterDTO.java  VehicleDTO.java  VehiclePaymentDTO.java  VehiclePaymentResponseDTO.java  VehicleResponseDTO.java
src/main/java/br/com/fiap/park_tech/enums/: PaymentMethods.java
src/main/java/br/com/fiap/park_tech/exception/: EntityAlreadyDeletedException.java  GlobalExceptionHandler.java  NotFoundException.java  ParkingMeterNotFoundException.java  ParkingSessionNotFoundException.java  VehiclePaymentNotFoundException.java  VehiclerNotFoundException.java
src/main/java/br/com/fiap/park_tech/exception/parkingSlot/: ParkingSlotAlreadyOcuppiedException.java  ParkingSlotNotFoundException.java
src/main/java/br/com/fiap/park_tech/mapper/: ParkingMeterMapper.java  ParkingSlotMapper.java  VehicleMapper.java  VehiclePaymentMapper.java
src/main/java/br/com/fiap/park_tech/model/: ParkingMeter.java  ParkingSession.java  ParkingSlot.java  Vehicle.java  VehiclePayment.java
src/main/java/br/com/fiap/park_tech/repository/: ParkingMeterRepository.java  ParkingSessionRepository.java  ParkingSlotRepository.java  VehiclePaymentRepository.java  VehicleRepository.java
src/main/java/br/com/fiap/park_tech/service/: ParkingMeterService.java  ParkingSessionService.java  ParkingSlotService.java  VehicleGatewayService.java  VehiclePaymentService.java  VehicleService.java
src/main/java/br/com/fiap/park_tech/service/impl/: ParkingMeterServiceImpl.java  ParkingSessionServiceImpl.java  ParkingSlotServiceImpl.java  VehiclePaymentServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/fiap/park_tech/: ParkTechApplicationTests.java
